// PSKEY_BDADDR
&0001 = 0000 d255 00fa fc58
// PSKEY_CLASSOFDEVICE
&0003 = 0000 0000
// PSKEY_DEVICE_DRIFT
&0004 = 00fa
// PSKEY_DEVICE_JITTER
&0005 = 000a
// PSKEY_MAX_ACLS
&000d = 0005
// PSKEY_MAX_SCOS
&000e = 0002
// PSKEY_MAX_REMOTE_MASTERS
&000f = 0002
// PSKEY_ENABLE_MASTERY_WITH_SLAVERY
&0010 = 0001// True
// PSKEY_H_HC_FC_MAX_ACL_PKT_LEN
&0011 = 0136
// PSKEY_H_HC_FC_MAX_SCO_PKT_LEN
&0012 = 0040
// PSKEY_H_HC_FC_MAX_ACL_PKTS
&0013 = 000a
// PSKEY_H_HC_FC_MAX_SCO_PKTS
&0014 = 0008
// PSKEY_LC_FC_BUFFER_LOW_WATER_MARK
&0015 = 0600 0700 0800
// PSKEY_LC_MAX_TX_POWER
&0017 = 0014
// PSKEY_TX_GAIN_RAMP
&001d = 1c10
// PSKEY_LC_FC_POOLS_LOW_WATER_MARK
&0020 = 0014 0018 001a
// PSKEY_LC_DEFAULT_TX_POWER
&0021 = 0004
// PSKEY_LC_MAX_TX_POWER_NO_RSSI
&002d = 0004
// PSKEY_LC_CONNECTION_RX_WINDOW
&002e = 000a
// PSKEY_BT_CLOCK_INIT
&0034 = 0000 0000
// PSKEY_CONDITIONAL_SCAN_ENABLE
&0036 = 0000// False
// PSKEY_TX_MR_MOD_DELAY
&0038 = 0059
// PSKEY_RX_MR_SYNC_TIMING
&0039 = 463f
// PSKEY_RX_MR_SYNC_CONFIG
&003a = 0024
// PSKEY_LC_LOST_SYNC_SLOTS
&003b = 0000
// PSKEY_RX_MR_SAMP_CONFIG
&003c = 0426
// PSKEY_NO_CAL_ON_BOOT
&0042 = 0000// False
// PSKEY_RSSI_HI_TARGET
&0043 = 0050
// PSKEY_LC_ENABLE_LATE_SAMPLE
&004b = 0001// Enabled
// PSKEY_LC_CLOCKS_CONFIG
&004f = 0000
// PSKEY_EDR_SWITCH_MODE
&0051 = 0000// high to low transition on pio pin
// PSKEY_LC_ENABLE_WATCHDOG_FAULT
&0053 = 0000// False
// PSKEY_LC_PEER_POWER_INCR_PERIOD
&0057 = 0001 86a0
// PSKEY_LC_PEER_POWER_DECR_PERIOD
&0058 = 000f 4240
// PSKEY_LC_HIGH_PRIORITY_SNIFF_TIMEOUTS
&0060 = 0000// False
// PSKEY_FREE_KEY_PIGEON_HOLE
&00c9 = 0000
// PSKEY_ENC_KEY_LMIN
&00da = 0001
// PSKEY_ENC_KEY_LMAX
&00db = 0010
// PSKEY_LOCAL_SUPPORTED_FEATURES
&00ef = feff fe8f ffdb 875b
// PSKEY_LM_USE_UNIT_KEY
&00f0 = 0000// False
// PSKEY_HCI_NOP_DISABLE
&00f2 = 0001// True
// PSKEY_LM_MAX_EVENT_FILTERS
&00f4 = 0005
// PSKEY_LM_TEST_SEND_ACCEPTED_TWICE
&00f6 = 0000// False
// PSKEY_LM_MAX_PAGE_HOLD_TIME
&00f7 = 0000
// PSKEY_AFH_ADAPTATION_RESPONSE_TIME
&00f8 = 12c0
// PSKEY_AFH_OPTIONS
&00f9 = 0057
// PSKEY_AFH_RSSI_RUN_PERIOD
&00fa = 01db
// PSKEY_AFH_REENABLE_CHANNEL_TIME
&00fb = 0fa0
// PSKEY_NO_DROP_ON_ACR_MS_FAIL
&00fc = 0001
// PSKEY_LOCAL_SUPPORTED_COMMANDS
&0106 = ffff 03ff ffce ffff ffff ffff 0ff3 fee8 f73f ff83 001c 0004 f761 ffff 007f ffc0 3031 0006
// PSKEY_DEVICE_NAME
&0108 = 6542 6b63 7265 3220 3030 0030
// PSKEY_AFH_RSSI_THRESHOLD
&0109 = 0400
// PSKEY_AFH_MIN_MAP_CHANGE
&010b = 0002 0004
// PSKEY_AFH_RSSI_LP_RUN_PERIOD
&010c = 1388
// PSKEY_HCI_LMP_LOCAL_VERSION
&010d = 0909
// PSKEY_LMP_REMOTE_VERSION
&010e = 0009
// PSKEY_CONDITIONAL_SCAN_BACKOFF_TIME
&010f = 01c9 c380
// PSKEY_CONDITIONAL_SCAN_BUCKET_BOTTOM
&0110 = fff6
// PSKEY_CONDITIONAL_SCAN_BUCKET_BACKOFF_LEVEL
&0111 = 000a
// PSKEY_CONDITIONAL_SCAN_BACK_TO_BACK_OPTIMISE
&0112 = 0001// True
// PSKEY_ERROR_CODE_LTADDR_EXHAUSTION
&0114 = 0009
// PSKEY_SP_ENABLE_ECC_KEY_CHANGES
&0115 = 0000// False
// PSKEY_SP_STORE_GENERATED_ECC_KEY
&0116 = 0000// False
// PSKEY_BLE_VERSION_IND_RATE
&011b = 000a
// PSKEY_DEFAULT_BLE_FEATURES
&011c = 001f 0000 0000 0000
// PSKEY_BLE_FEATURE_REQ_RATE
&011d = 000a
// PSKEY_BLE_SUPPORTED_STATES
&011e = ffff ffff 03ff 0000
// PSKEY_AFH_BLE_MIN_MAP_CHANGE
&011f = 0002 0004
// PSKEY_BLE_MAX_ADVERT_FILTERS
&0120 = 0005
// PSKEY_BLE_SLAVE_ALLOW_BREDR
&0121 = 0001// True
// PSKEY_LOCAL_SUPPORTED_FEATURES_PAGE_2
&0123 = 000f 0000 0000 0000
// PSKEY_ENABLE_CSB_NEW_AFH_MAP_EVENT
&0125 = 0000// False
// PSKEY_AFH_CSB_MIN_MAP_CHANGE
&0126 = 0002 0004
// PSKEY_BLE_MIN_ADV_INTERVAL
&0127 = 0020
// PSKEY_DFU_ATTRIBUTES
&0136 = 0007
// PSKEY_DFU_DETACH_TO
&0137 = 1388
// PSKEY_DFU_TRANSFER_SIZE
&0138 = 03ff
// PSKEY_DFU_ENABLE
&0139 = 0001
// PSKEY_DFU_VERSION
&013b = 0101
// PSKEY_DFU_DEVICE_CLASS_CODES
&013c = 0000 0000 0000
// PSKEY_DFU_OPERATION_MODE
&0142 = fffe
// PSKEY_BCSP_LM_PS_BLOCK
&0192 = 0001 0000 00fa
// PSKEY_HOSTIO_PROTOCOL_INFO0
&0194 = 0000 0000
// PSKEY_HOSTIO_PROTOCOL_INFO1
&0195 = 0100 0000
// PSKEY_HOSTIO_PROTOCOL_INFO2
&0196 = 0100 9800
// PSKEY_HOSTIO_PROTOCOL_INFO3
&0197 = 0100 9800
// PSKEY_HOSTIO_PROTOCOL_INFO4
&0198 = 0200 a000
// PSKEY_HOSTIO_PROTOCOL_INFO5
&0199 = 0103 a800
// PSKEY_HOSTIO_PROTOCOL_INFO6
&019a = 0200 b000
// PSKEY_HOSTIO_PROTOCOL_INFO7
&019b = 00ff 0800
// PSKEY_HOSTIO_PROTOCOL_INFO8
&019c = 0800 b800
// PSKEY_HOSTIO_PROTOCOL_INFO9
&019d = 0800 b800
// PSKEY_HOSTIO_PROTOCOL_INFO10
&019e = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO11
&019f = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO12
&01a0 = 0fff b800
// PSKEY_HOSTIO_PROTOCOL_INFO13
&01a1 = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO14
&01a2 = 0000 b800
// PSKEY_HOSTIO_PROTOCOL_INFO15
&01a3 = 0000 b800
// PSKEY_HOSTIO_UART_RESET_TIMEOUT
&01a4 = 0000 0000
// PSKEY_HOSTIO_USE_HCI_EXTN
&01a5 = 0000// False
// PSKEY_HOSTIO_USE_HCI_EXTN_CCFC
&01a6 = 0000// False
// PSKEY_HOSTIO_HCI_EXTN_PAYLOAD_SIZE
&01a7 = 00ff
// PSKEY_BCSP_LM_CNF_CNT_LIMIT
&01aa = 0014
// PSKEY_HOSTIO_MAP_SCO_PCM
&01ab = 0001// True
// PSKEY_HOSTIO_BREAK_POLL_PERIOD
&01ad = 0000 0000
// PSKEY_HOSTIO_MIN_UART_HCI_SCO_SIZE
&01ae = 001e
// PSKEY_HOSTIO_MAP_SCO_CODEC
&01b0 = 0001// True
// PSKEY_PCM_CVSD_TX_HI_FREQ_BOOST
&01b1 = 0000
// PSKEY_PCM_CVSD_RX_HI_FREQ_BOOST
&01b2 = 0000
// PSKEY_PCM_CONFIG32
&01b3 = 0080 0000
// PSKEY_USE_OLD_BCSP_LE
&01b4 = 0000
// PSKEY_PCM_FORMAT
&01b6 = 006c
// PSKEY_CODEC_OUT_GAIN
&01b7 = 0007
// PSKEY_CODEC_IN_GAIN
&01b8 = 0108
// PSKEY_CODEC_PIO
&01b9 = 0009// Use PIO 9
// PSKEY_HOSTIO_SCO_PCM_THRESHOLDS
&01bb = 0008 0014
// PSKEY_HOSTIO_SCO_HCI_THRESHOLDS
&01bc = 000a 0050
// PSKEY_HOSTIO_MAP_SCO_PCM_SLOT
&01bd = 0000
// PSKEY_UART_CONFIG_BCSP
&01bf = 0806
// PSKEY_UART_CONFIG_H4
&01c0 = 08a8
// PSKEY_UART_CONFIG_USR
&01c2 = 08a8
// PSKEY_UART_TX_CRCS
&01c3 = 0001
// PSKEY_UART_ACK_TIMEOUT
&01c4 = 00fa
// PSKEY_UART_TX_MAX_ATTEMPTS
&01c5 = 0000
// PSKEY_UART_TX_WINDOW_SIZE
&01c6 = 0004
// PSKEY_UART_HOST_WAKE
&01c7 = 0004 01f4 000a 0000
// PSKEY_HOSTIO_THROTTLE_TIMEOUT
&01c8 = 0003 0d40
// PSKEY_UART_HOST_WAKE_SIGNAL
&01ca = 0000
// PSKEY_SIDE_TONE_ENABLE
&01d2 = 0000// False
// PSKEY_SIDE_TONE_GAIN
&01d4 = 0000
// PSKEY_SIDE_TONE_AFTER_ADC
&01d5 = 0000// False
// PSKEY_SIDE_TONE_AFTER_DAC
&01d6 = 0000// False
// PSKEY_PCM2_CONFIG32
&01d8 = 0080 0000
// PSKEY_DIGITAL_AUDIO_CONFIG
&01d9 = 0006
// PSKEY_DIGITAL_AUDIO_RATE
&01da = 0000 0000
// PSKEY_DIGITAL_AUDIO_BITS_PER_SAMPLE
&01db = 0018
// PSKEY_DIGITAL_AUDIO2_CONFIG
&01dc = 0006
// PSKEY_DIGITAL_AUDIO2_RATE
&01dd = 0000 0000
// PSKEY_DIGITAL_AUDIO2_BITS_PER_SAMPLE
&01de = 0000
// PSKEY_BCSP_PULL_CONTROL
&01df = 0000
// PSKEY_H4DS_PULL_CONTROL
&01e0 = 0000
// PSKEY_PCM_PULL_CONTROL
&01e2 = 0011
// PSKEY_MIC_BIAS_PIN_VOLTAGE
&01e8 = 0000
// PSKEY_UART_BITRATE
&01ea = 0000 9600
// PSKEY_USB_HOST_WAKE_ENABLE
&01eb = 0004
// PSKEY_USB_HOST_WAKE_TIME
&01ec = 0007 a120 0000 01f4 0000 0000
// PSKEY_USB_HOST_WAKE_SIGNAL
&01ed = 0031
// PSKEY_USB_DATA_PLUS_PULL_CONTROL
&01f0 = 0001// sets D+ when configuration is done (when ready)
// PSKEY_AUDIO_DECOUPLE_CAP 
&01f4 = 0003
// PSKEY_WD_TIMEOUT
&01f7 = 004c 4b40
// PSKEY_WD_PERIOD
&01f8 = 002d c6c0
// PSKEY_HOST_INTERFACE
&01f9 = 0002// USB link
// PSKEY_HQ_HOST_TIMEOUT
&01fb = 004c 4b40
// PSKEY_HQ_ACTIVE
&01fc = 0001// True
// PSKEY_BCCMD_SECURITY_ACTIVE
&01fd = 0000// False
// PSKEY_ANA_FREQ
&01fe = 6590
// PSKEY_PIO_PROTECT_MASK
&0202 = 0000
// PSKEY_STUB
&0207 = 0000
// PSKEY_TXRX_PIO_CONTROL
&0209 = 0000// PIO does not drive tx+rx, internal amp ramps power
// PSKEY_ANA_RX_LEVEL
&020b = 0003
// PSKEY_PCM0_ATTENUATION
&020f = 0003
// PSKEY_IQ_TRIM_CHANNEL
&0214 = 002c
// PSKEY_TX_OFFSET_HALF_MHZ
&0217 = 0001
// PSKEY_UART_SLEEP_TIMEOUT
&0222 = 03e8
// PSKEY_DEEP_SLEEP_STATE
&0229 = 0003// deep sleep whenever possible and assume slow clock is accurate
// PSKEY_HCI_HANDLE_FREEZE_PERIOD
&0237 = 00e4 e1c0
// PSKEY_MAX_FROZEN_HCI_HANDLES
&0238 = 0014
// PSKEY_PAGETABLE_DESTRUCTION_DELAY
&0239 = 0000 c350
// PSKEY_IQ_TRIM_PIO_SETTINGS
&023a = 0006
// PSKEY_DEEP_SLEEP_WAKE_CTS
&023c = 0000
// PSKEY_FC_HC2H_FLUSH_DELAY
&023d = 0098 9680
// PSKEY_RX_HIGHSIDE
&023e = 0000// False
// PSKEY_XTAL_LVL
&0241 = 0005
// PSKEY_TX_FILTER_CONFIG
&0243 = 7707 0003
// PSKEY_CLOCK_REQUEST_ENABLE
&0246 = 0000
// PSKEY_RX_MIN_ATTEN
&0249 = 0000
// PSKEY_DEEP_SLEEP_CLEAR_RTS
&0252 = 0000// False
// PSKEY_DEEP_SLEEP_PIO_WAKE
&0255 = 0010
// PSKEY_MODULE_ID
&0259 = 0000 0000
// PSKEY_MODULE_DESIGN
&025a = 0000
// PSKEY_VM_DISABLE
&025d = 0000// False
// PSKEY_DUT_VM_DISABLE
&0268 = 0001// True
// PSKEY_FS_VM_APP_NAME
&0269 = 0071 0063 0063 0033 0030 0030 0033 002e 0061 0070 0070
// PSKEY_USR1
&028b = 0001 0000
// PSKEY_USR6
&0290 = 8f00 397c 05f7 0003 0000 0000 0000 0000 0000 0800 002b 0000 0000
// PSKEY_USR8
&0292 = c34f
// PSKEY_USR9
&0293 = 1000 000a 000a 0005 0005 ffff ff00 1f40 0000 000c 0000 0002 afc0 0000 0003 0080 4000 df8a 0a0a
// PSKEY_USR10
&0294 = 2b58 4150 4c3d 6950 686f 6e65 2c37 004f 4b0d 0041 542b 5841 504c 3d30 3030 302d 3030 3030 2d30 3130 302c 370d 0041 542b 4950 484f 4e45 4143 4345 563d 322c 312c 832c 322c 300d 0000
// PSKEY_USR11
&0295 = 4715 0002 4715 0003 4704 0003 470a 0003 470b 0003 470d 0003 4711 0003
// PSKEY_USR15
&0299 = 0258 0003 0258 003c 0000 0000 000f 0064 0000 0003 0003 0f0f 0000 0000 0000 0000 0000 0000 0000 0006 0014 2026 1140
// PSKEY_USR18
&029c = 01f4 03e8 0fa0 0320 1b58 0000 e000
// PSKEY_USR19
&029d = 0000 0101 02ff 03ff 04ff 05ff 0606 0707 08ff 09ff 0aff 0bff 0cff 0dff 0eff 0fff 18ff 19ff
// PSKEY_USR20
&029e = 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_USR21
&029f = 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_USR22
&02a0 = 0000 fffa 0203 0000 0006 0102 0000 000a 030b 0000 001a 1808 0000 0028 180a 0000 0028 1804 0000 0038 3402 0000 8022 0302 0001 8022 5408 0002 8022 5508 0040 8022 4808 0080 8022 4708 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_USR24
&02a2 = 0000 0400 0000 2480 0000 4000 0000 6000 0000 8000 0000 a000 0000 c000 0000 1000
// PSKEY_USR27
&02a5 = 0010 ffb0 0004 ffd8 000a fff6 fffd 0000 0010 ffb0 0004 ffd8 000a fff6 0000 8000 0000 0010 0104 0020 0204 0131 0304 0242 0404 0253 0504 0364 0604 0475 0704 0486 0804 0597 0904 06a8 0a04 06b9 0b04 07ca 0c04 08db 0d04 09ec 0e04 0afd 0f00 0bfe 0000
// PSKEY_USR28
&02a6 = 0005 f400
// PSKEY_USR29
&02a7 = 0020 0054 4000 0054 4000 00f0 0000 00f0 0000 0000 0000 0000 0000 000a 03e8 0000 ffff ffff dea2 0032
// PSKEY_USR32
&02aa = 0003 0800
// PSKEY_USR33
&02ab = 4000 0000 0000
// PSKEY_USR34
&02ac = 4001 0000
// PSKEY_USR36
&02ae = 7c80
// PSKEY_USR37
&02af = 000d 6400 0000 0060 6204
// PSKEY_USR38
&02b0 = 4001 6400 0000 0060 6118 4002 6400 0000 0060 6118 4704 1414 1400 0060 6122 408f 3232 0000 0060 6138
// PSKEY_USR39
&02b1 = 4704 0000 0042 0000 4095 0000 0810 0000 470a 0000 0810 0000 4709 6000 0030 0000 4708 6100 0030 0000 4708 0000 2010 0000 4709 0000 2810 0000 4096 0000 2010 0000 4096 0000 2810 0000 472b 0004 0020 0000 4728 0002 0020 0000 4728 0000 5010 0000 472a 0000 5810 0000 4729 6200 0030 0000
// PSKEY_USR40
&02b2 = 6061 6200 ff30
// PSKEY_USR42
&02b4 = 8000
// PSKEY_USR48
&02ba = 5155 414c 434f 4d4d 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_USR49
&02bb = 000a 0800
// PSKEY_USB_VERSION
&02bc = 0200
// PSKEY_USB_DEVICE_CLASS_CODES
&02bd = 0000 0000 0000
// PSKEY_USB_VENDOR_ID
&02be = 0a12
// PSKEY_USB_PRODUCT_ID
&02bf = 1243
// PSKEY_USB_MANUF_STRING
&02c1 = 0000
// PSKEY_USB_PRODUCT_STRING
&02c2 = 0051 0043 0043 0033 0030 0030 0078
// PSKEY_USB_SERIAL_NUMBER_STRING
&02c3 = 0041 0042 0043 0044 0045 0046 0030 0031 0032 0033 0034 0035 0036 0037 0038 0039
// PSKEY_USB_ATTRIBUTES
&02c5 = 0080
// PSKEY_USB_MAX_POWER
&02c6 = 00fa
// PSKEY_USB_BT_IF_CLASS_CODES
&02c7 = 00e0 0001 0001
// PSKEY_USB_LANGID
&02c9 = 0409
// PSKEY_USB_DFU_CLASS_CODES
&02ca = 00fe 0001 0001
// PSKEY_USB_DFU_PRODUCT_ID
&02cb = fffe
// PSKEY_USB_PIO_PULLUP
&02d0 = 0010// Use internal pullup
// PSKEY_USB_PIO_VBUS
&02d1 = fffe// Use VDD_CHG (battery charger)
// PSKEY_USB_PIO_WAKE_TIMEOUT
&02d2 = 0000
// PSKEY_USB_BT_SCO_IF_CLASS_CODES
&02d4 = 00e0 0001 0001
// PSKEY_USB_SUSPEND_PIO_LEVEL
&02d5 = 0000
// PSKEY_USB_SUSPEND_PIO_DIR
&02d6 = 0000
// PSKEY_USB_SUSPEND_PIO_MASK
&02d7 = ffff
// PSKEY_USB_ENDPOINT_0_MAX_PACKET_SIZE
&02d8 = 0040
// PSKEY_USB_CONFIG
&02d9 = 0030
// PSKEY_USB_ALLOW_DEEP_SLEEP
&02fc = 0003
// PSKEY_DORM_SUSPEND_LED0_STATE
&02fd = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED1_STATE
&02fe = 0000// Don't care.
// PSKEY_USB_SUSPEND_PIO_NO_WAKE
&02ff = 0000
// PSKEY_USB_SUSPEND_PIO_LEVEL2
&0300 = 0000
// PSKEY_USB_SUSPEND_PIO_DIR2
&0301 = 0000
// PSKEY_USB_SUSPEND_PIO_MASK2
&0302 = ffff
// PSKEY_USB_SUSPEND_PIO_NO_WAKE2
&0303 = 0000
// PSKEY_DORM_SUSPEND_LED2_STATE
&0304 = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED3_STATE
&0305 = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED4_STATE
&0306 = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED5_STATE
&0307 = 0000// Don't care.
// PSKEY_RADIOTEST_ATTEN_INIT
&0320 = 0000
// PSKEY_RADIOTEST_FIRST_TRIM_TIME
&0326 = 004c 4b40
// PSKEY_RADIOTEST_SUBSEQUENT_TRIM_TIME
&0327 = 0000 0000
// PSKEY_RADIOTEST_LO_LVL_TRIM_ENABLE
&0328 = 0001// Enabled
// PSKEY_RADIOTEST_DISABLE_MODULATION
&032c = 0000// False
// PSKEY_FIXED_PIN
&035b = 0030 0030 0030 0030
// PSKEY_MR_TX_IF_ATTEN_OFF_TEMP
&0394 = ffec
// PSKEY_CHARGER_CURRENT
&039b = 0000
// PSKEY_PIO_WAKEUP_STATE
&039f = ffff
// PSKEY_PROG_BRANCH_MODE
&03a1 = 0003
// PSKEY_RX_MR_EQ_TAPS
&03a9 = 1ab2 0f1c 1d11 2bd3
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB_MR_PAYLOAD
&03aa = ffd8 0012 0014 0000
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB_MR_HEADER
&03ab = ffd8 000a 0014 0000
// PSKEY_UART_CONFIG2
&03b1 = 0002
// PSKEY_MR_PIO_CONFIG
&03b2 = 0000
// PSKEY_TX_AVOID_PA_CLASS1_PIO
&03b3 = ffff
// PSKEY_INITIAL_PIO_STATE
&03b5 = 0103 0000 0000 0000 0000 0000
// PSKEY_CLOCK_REQUEST_FEATURES
&03b6 = 0000
// PSKEY_LC_USE_THROTTLING
&03b8 = 0001// True
// PSKEY_USB_DONT_RESET_BOOTMODE_ON_HOST_RESET
&03b9 = 0000// False
// PSKEY_MR_TX_CONFIG2
&03ba = aa07
// PSKEY_MR_TX_FILTER_CONFIG
&03bb = 2200 0001
// PSKEY_I2C_CONFIG
&03be = 0000
// PSKEY_USB_VM_CONTROL
&03c0 = 0001// True
// PSKEY_DEEP_SLEEP_USE_EXTERNAL_CLOCK
&03c3 = 0000// False
// PSKEY_SCHED_THROTTLE_TIMEOUT
&03c4 = 0007 a120
// PSKEY_RSSI_CORRECTION
&03c5 = 0000
// PSKEY_RX_ATTEN_UPDATE_RATE
&03c9 = 0002
// PSKEY_ONCHIP_HCI_CLIENT
&03cc = 0001
// PSKEY_INITIAL_BOOTMODE
&03cd = 0001
// PSKEY_RX_DYNAMIC_LVL_OFFSET
&03d4 = 0000
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB
&03d8 = ffd8 0019 0014 0000
// PSKEY_TEMPERATURE_VS_DELTA_INTERNAL_PA
&03da = ffd8 fffb 0014 0000
// PSKEY_DEEP_SLEEP_CORRECTION_FACTOR
&03dc = 0000
// PSKEY_CLOCK_STARTUP_DELAY
&03dd = 0000
// PSKEY_EXTENDED_STUB
&2001 = 0000
// PSKEY_PATCH54
&2130 = 0004 3ff5 0418 ff2b ff0e 4000 fb18 00e2 b453
// PSKEY_PMALLOC_EXTRA
&215e = 0004 0001
// PSKEY_PMALLOC_APP
&215f = 0004 002a 0006 000f 0008 000f 0010 0044 001c 001b 0020 000a 002e 0004 0046 0001 005a 0001 0064 0003 0072 0001 0086 0001 00a4 0001 00b8 0001 024e 0001
// PSKEY_PMALLOC_PER_SCO
&2160 = 0008 0002 0086 0001
// PSKEY_PMALLOC_PER_ACL
&2161 = 0002 0001 0004 0005 0006 0003 0028 0001 0040 0002 005c 0001 0074 0001
// PSKEY_PMALLOC_BASE
&2162 = 0002 002d 0004 0033 0006 0041 0008 005b 000a 002d 0010 000e 0014 0028 0020 0019 0024 000c 0040 0006 0046 000a 0074 0001
// PSKEY_TRIM_HISTORY_CONFIG
&2164 = 0007 00fa 007d 0190
// PSKEY_CSCAN_DAC_VALUE_REF
&2168 = 000a 0168 0014
// PSKEY_CSCAN_DAC_VALUE_CONTROL
&2169 = 000a 0005 0005
// PSKEY_CSCAN_UPDATE_THRESHOLD
&216b = 0003
// PSKEY_BT_TX_BB_FILT_CONFIG
&216c = 0000 0000
// PSKEY_BT_MIXER_CTRIM_CHAN0_MAX
&216d = 0006
// PSKEY_I2C_SLOWDOWN
&216e = 000a
// PSKEY_BT_WBRSSI_TRIM_CONTROL
&2170 = 000f
// PSKEY_BT_TX_MIXER_CTRIM_CONTROL
&2173 = 0004 fffe
// PSKEY_BT_TX_MIXER_CTRIM_OFFSET
&2175 = 2222 1111 0000 ffff ffff
// PSKEY_CLOCK_REQUEST_PULL_CONTROL
&2176 = 0000
// PSKEY_RX_SCAN_BIASES
&2179 = 0000 0000
// PSKEY_TXRX_PIO_RX
&217e = 0000
// PSKEY_TXRX_PIO_TX
&217f = 0001
// PSKEY_USB_CHARGER_DETECTION_ENABLE
&2180 = 0002// Voltage source detection
// PSKEY_ULP_BT_DCRS_ADC_MON_CONFIG
&2181 = f000
// PSKEY_ULP_BT_DCRS_IIR_CONFIG
&2182 = 000d
// PSKEY_ULP_RX_EQUALISER_COEFFS
&2183 = ef40 2420 c2ee 6d5b 6381 3323 6cf3 dfff b78a 4166 0f33 7be3 7f19 9070 ffbd
// PSKEY_ULP_RX_DEMOD_CONFIG
&2184 = 2ca0 4836
// PSKEY_ACTIVE_VOUT
&2187 = 0007
// PSKEY_AUX_PLL_PERIODIC_TRIM_ENABLE
&2188 = 0001
// PSKEY_BT_RF_TRAPTUNE
&218a = 0000
// PSKEY_BT_ANA_TX_MIXER_CONFIG
&218c = 0060
// PSKEY_MIN_MMU_CLOCK_RADIO
&218d = 004f
// PSKEY_TEMPERATURE_CALIBRATION_10BIT
&2191 = 0015 020f 0203
// PSKEY_BDR_FREQ_DISC_CONFIG
&2193 = 04d7
// PSKEY_DSP_WRITE_WINDOW
&2194 = 0000// Disabled
// PSKEY_RX_ANA_CONFIG
&219a = 003b 0000 0008 0003 001f 000f
// PSKEY_RX_DEMOD_CONFIG
&219b = 1cb7 4936
// PSKEY_RX_ATTEN_STEPS
&219c = 0011
// PSKEY_BALUN_TRIM
&219d = 0033
// PSKEY_SYNTH_ERROR_THRESHOLD
&219e = ac52
// PSKEY_TX_CAL_CONFIG
&219f = 003f 0007 0007 001e 0007 001e 0007 1f10 0780 4000 0032 0001 000f 2000 0800 0000 0001
// PSKEY_BR_CLASS1_TX_IQ_LEVEL
&21a1 = 069a
// PSKEY_EDR_PAYLOAD_TX_IQ_LEVEL
&21a2 = 028a
// PSKEY_EDR_HEADER_TX_IQ_LEVEL
&21a3 = 079e
// PSKEY_BR_TX_IQ_LEVEL
&21a4 = 0000
// PSKEY_INVERT_RX_ADC_CLOCK
&21a5 = 0000
// PSKEY_DCRS_CONFIG2
&21a6 = 7000 0000 0000 0000 000b 000e
// PSKEY_DCRS_CONFIG1
&21a7 = 0019 0000 01af 0019 1800 000b 02ff 0444 000b
// PSKEY_RX_AGC_PHASE_SHIFTS
&21a8 = 0031 1579 95df 1ca0
// PSKEY_RX_MR_FREQ_CONFIG
&21a9 = 0000
// PSKEY_RX_EQUALISER_COEFFS
&21aa = 114e 827b 349c e96d 7869 74ed 9cf3 dfff bbcd 5e8f 493f bc5a 95c7 4463 9460
// PSKEY_RX_AGC_CONFIG
&21ab = 0018 0000 0003 1ab0 3c0a 0603 280a 1080 0ec0 0029
// PSKEY_RX_ADC_CAL_CONFIG
&21ac = 00aa 1f40 004e 02a6 0064 0012 001f 000b 000f 0000 0000 0000 0000 03e8 01ec 0212
// PSKEY_RX_ADC_CONFIG
&21ad = 3150 0040 1725 0f15 0c1b
// PSKEY_LO_CAL_CONFIG
&21ae = 0001 0001 0000 0007 0004 0002 0000 1b1b 0000 01cc 0395 0395 0004 0064 00c8 0001 028a 0395
// PSKEY_MMU_BW_GPS
&21b0 = 000e
// PSKEY_MMU_BW_AUDIO
&21b1 = 0005
// PSKEY_MMU_BW_BT_RADIO
&21b2 = 0008
// PSKEY_MMU_BW_SDIO
&21b3 = 000c
// PSKEY_MIN_MMU_CLOCK
&21b4 = 00a8
// PSKEY_MAX_MMU_CLOCK
&21b5 = 0000
// PSKEY_TEMPERATURE_VS_DELTA_EXTERNAL_PA
&21b6 = 0000 0000
// PSKEY_SLOW_CLOCK_TEMP_HYSTERESIS_MIN
&21b8 = 0001
// PSKEY_PIO_WAKEUP_STATE2
&21ba = ffff
// PSKEY_PIO_DEEP_SLEEP_EITHER_LEVEL
&21bd = ffff ffff
// PSKEY_TRIM_TIMING
&21c0 = 3c32 100b
// PSKEY_HTOL_CONTROL
&21c6 = 0000
// PSKEY_HQ_SCRAPING_ENABLE
&21cd = 0000// False
// PSKEY_PANIC_ON_FAULT
&21ce = 0000// False
// PSKEY_MR_CLASS1_TX_OFFSET_HALF_MHZ
&21cf = ffff
// PSKEY_MR_TX_OFFSET_HALF_MHZ
&21d0 = ffff
// PSKEY_CLASS1_TX_OFFSET_HALF_MHZ
&21d1 = fffe
// PSKEY_SLOW_CLOCK_TEMP_HYSTERESIS
&21d8 = 0004
// PSKEY_EXTERNAL_SLOW_CLOCK_DEFAULT_FREQ
&21de = 0008 0000
// PSKEY_TEMPERATURE_VS_DELTA_INTERNAL_PA_MR
&21e1 = ffd8 fffe 0014 0000
// PSKEY_DEEP_SLEEP_EXTERNAL_CLOCK_SOURCE
&21e4 = 0000// Dedicated slow clock input pin 
// PSKEY_EXTERNAL_SLOW_CLOCK_CALIBRATION_ATTEMPTS
&21e7 = 0005
// PSKEY_PROG_ASYNC_EN
&21eb = 0001
// PSKEY_CHAN_0_FREQ_HALF_MHZ
&21ed = 12c4
// PSKEY_MISC_PULL_CONTROL
&21f0 = 0000
// PSKEY_DEEP_SLEEP_EXTERNAL_CLOCK_PULL_CONTROL
&21f1 = 0000
// PSKEY_DSP11
&2263 = 2263 0000 889c c000 3800 51eb 0002 1000 0500 a303
// PSKEY_DSP15
&2267 = 2267 0000 0b9c 8000 0000 00cb 0000 0000 0000 0010 0000 0002 0000 0000 0000 0000 8000 0600 5316
// PSKEY_DSP24
&2270 = 2270 2271 0000 8000 0200 14f1 0000 0000 7777 0000 0001 0005 0000 ff10 00c0 0000 00f0 03ff 0000 05dc ff4c 0000 04cc 2ee0 0000 0078 0665 7500 0000 4650 0078 0000 04cc 003c 0000 03ff
// PSKEY_DSP25
&2271 = 2271 0000 bdbe 8000 0200 14f1
// PSKEY_DSP26
&2272 = 2272 0000 b8be 8400 0202 16f0 12f0
// PSKEY_DSP49
&2289 = b80b 0000 00ff 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_DEBUG_LOG_LEVEL
&22b4 = 0002
// PSKEY_SC_PING_TIME_ADJUST
&22b5 = 0300
// PSKEY_BLE_MAX_REMOTE_MASTERS
&22b6 = 0002
// PSKEY_LC_INQUIRY_PRIORITY
&22c0 = 0000// inquiry and BLE scan scheduled at normal priority (0)
// PSKEY_BLE_MAX_LINKS
&22c2 = 0005
// PSKEY_LC_GOLDEN_RANGE_MIN
&22c3 = ffc4
// PSKEY_HAL_BT_HW_TIMER_RX_TABLES
&22c4 = 0105 0367 0367 0000 0000 0000 0000 0000 0000 0000 0000 0046 0000 c018 0000 0045 0000 fc7b 0000 000b 0000 fc7b 0004 0005 007f ff7b 0004 0001 007f ff7b 0001 0000 007f ff7b 0000 0005 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_HAL_BT_HW_TIMER_TX_TABLES
&22c5 = 0105 0366 0366 0377 0000 0000 0000 0000 0000 0000 0000 0046 0000 c018 0000 0045 0000 fc7f 0000 000b 0000 fc7f 0004 0005 007f fcff 0004 0001 007f fcff 0003 0000 0000 0000 0000 0000 0000 0000 0003 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_BLE_ADDITIONAL_WINDOW_WIDENING_ALLOWANCE
&22c6 = 0000 0003
// PSKEY_BLE_DEFAULT_TX_POWER
&22c8 = 000a
// PSKEY_ENABLE_SCO_STREAMS
&22c9 = 0000
// PSKEY_BT_TX_POWER_DOWN_RAMP_CONFIG
&22cc = 0055 000f 0004
// PSKEY_ENABLE_PERIODIC_TRIM_OVERRUN_FAULT
&22e2 = 0000
// PSKEY_CONDITIONAL_SCAN_SELFCAL_SETUP
&22e3 = 0640 0020 0000
// PSKEY_LO_NXTAL_DIFF_THRESHOLD
&22e9 = 0004
// PSKEY_I2S_MASTER_EN
&23b7 = 0000
// PSKEY_I2S2_MASTER_EN
&23b8 = 0000
// PSKEY_PCM_SLOTS_PER_FRAME
&23bb = 0000
// PSKEY_PCM_CLOCK_RATE
&23bc = 0000 0000
// PSKEY_PCM2_SLOTS_PER_FRAME
&23bd = 0000
// PSKEY_PCM2_CLOCK_RATE
&23be = 0000 0000
// PSKEY_PCM_SYNC_RATE
&23c3 = 0000 1f40
// PSKEY_PCM2_SYNC_RATE
&23c4 = 0000 1f40
// PSKEY_I2S_SYNC_RATE
&23c5 = 0000 1f40
// PSKEY_I2S2_SYNC_RATE
&23c6 = 0000 1f40
// PSKEY_CODEC_INPUT_RATE
&23c7 = 0000 1f40
// PSKEY_CODEC_OUTPUT_RATE
&23c8 = 0000 1f40
// PSKEY_PCM_USE_LOW_JITTER_MODE
&23c9 = 0000
// PSKEY_PCM2_USE_LOW_JITTER_MODE
&23ca = 0000
// PSKEY_SPDIF_OUTPUT_RATE
&23cb = 0000 ac44
// PSKEY_DIGITAL_MIC_INPUT_RATE
&23cc = 0000 1f40
// PSKEY_DIGITAL_MIC_INPUT_GAIN
&23cd = 0000
// PSKEY_CODEC_IN_QUALITY_MODE
&23ce = 0002
// PSKEY_CODEC_OUT_QUALITY_MODE
&23cf = 0002
// PSKEY_DIGITAL_MIC_0_CHAN_SWAP
&23d3 = 0000// False
// PSKEY_DIGITAL_MIC_1_CHAN_SWAP
&23d4 = 0000// False
// PSKEY_DIGITAL_MIC_0_CLOCK_RATE
&23d6 = 07d0
// PSKEY_DIGITAL_MIC_1_CLOCK_RATE
&23d7 = 07d0
// PSKEY_DIGITAL_MIC_0_AMP_SEL
&23d9 = 0700
// PSKEY_DIGITAL_MIC_1_AMP_SEL
&23da = 0700
// PSKEY_AUDIO_ADC_DITHER
&23dc = 0000
// PSKEY_AUDIO_OUTPUT_POWER
&23dd = 0000
// PSKEY_CODEC_OUT_DISABLE_WAITING_TIMEOUT
&23df = 0131 2d00
// PSKEY_CODEC_PIO_SETUP_TIME
&23e0 = 0000 0000
// PSKEY_BT_POWER_TABLE_V0
&241a = 2117 0050 2928 0050 ec00 2317 0040 2b28 0040 f000 2117 0030 292b 0030 f400 2217 0020 2828 0020 f800 2217 0010 2828 0010 fc00 2617 0000 2928 0000 0000 3728 0000 3829 0000 0400 3fff 0000 3e9f 0000 0080
// PSKEY_HOST_TX_SIGNAL_MODE 
&2433 = 0000// Disabled
// PSKEY_HOST_TX_SIGNAL_PIO 
&2434 = 0000
// PSKEY_HOSTIO_TBUS_USE_HCI_EXTN
&2435 = 0001// True
// PSKEY_PSFS_NAME0
&24e2 = 0073 0079 0073 005f 0071 0063 0063 0033 0030 0030 0078 002e 0070 0073 0061
// PSKEY_PSFS_NAME1
&24e3 = 0071 0063 0063 0033 0030 0030 0033 002e 0070 0073 0061
// PSKEY_PSFS_NAME2
&24e4 = 0070 0073 0066 0073 005f 0066 0069 006c 0065 0032 002e 0070 0073 0061
// PSKEY_LP_XTAL_LVL
&2578 = 0003
// PSKEY_BLE_TX_FILTER_CONFIG
&257a = 770c 0003
// PSKEY_TEMPERATURE_CLIPPING_LIMITS
&257b = ffd8 0064
// PSKEY_MMU_BW_DSP
&257d = 000f
// PSKEY_DEEP_SLEEP_VOUT
&257e = 0001
// PSKEY_BLE_MAX_WHITELIST_ENTRIES
&257f = 0019
// PSKEY_CLOCK_STARTUP_DELAY_FINE_ADJUSTMENT
&258d = 0004
// PSKEY_PIO_PROTECT_MASK2
&2592 = 0000
// PSKEY_ANA_FTRIM_OFFSET
&2593 = ffe5
// PSKEY_SELECT_CLOCK_OUTPUT_PIO
&2594 = ffff
// PSKEY_SELECT_CLOCK_OUTPUT_RATE
&2595 = 0000
// PSKEY_XTAL_OSC_CONFIG
&2596 = 0002
// PSKEY_CHARGER_AUTO_ENABLE
&2597 = 0000// False
// PSKEY_SMPS_FREQ_OFFSET
&25a0 = 0000
// PSKEY_CHARGER_EXT_MODE
&25a1 = 0000// False
// PSKEY_BLE_RX_AGC_CONFIG
&25a2 = 0018 0000 0003 12b0 3c0a 0603 280a 1580 0ec0 0029
// PSKEY_HTOL_CHARGER_DUTY_CYCLE
&25a4 = 000a
// PSKEY_HTOL_CHARGER_CYCLE_COUNT
&25a5 = 0000
// PSKEY_ANA_REG_USER
&25ac = 0000// Permanently disabled
// PSKEY_ANA_REG_SENSE
&25ad = 0001// True
// PSKEY_CHARGER_NO_TRICKLE
&25ae = 0000// False
// PSKEY_RESET_ON_CHARGER_ATTACH
&25af = 0000// False
// PSKEY_RESET_PROTECTION_CTRL_ENABLE
&25b0 = 0001// True
// PSKEY_CHARGER_CALC_VTERM 
&25b6 = 1068
// PSKEY_CHARGER_CALC_RTRIM 
&25b7 = 0021
// PSKEY_VREG_ENABLE_STRONG_PULL
&25ba = 0001
// PSKEY_SMPS_1V8_PULSE_SKIP
&25bb = 0000
// PSKEY_SMPS_1V35_PULSE_SKIP
&25bc = 0000
// PSKEY_USB_VM_CONTROLLED_SUSPEND
&25be = 0001// Enabled
// PSKEY_ENABLE_SOFT_WD
&25c0 = 0000// False
// PSKEY_XTAL_PULLABILITY
&25c3 = 000f
// PSKEY_SPI_CONFIG
&25c4 = 0000 0000
// PSKEY_VCHG_WAKE_EN
&25c7 = 0000
// PSKEY_VREGENABLE_WAKE_EN
&25c8 = 0000
// PSKEY_UART_RX_PIO
&25cd = 0000
// PSKEY_UART_TX_PIO
&25ce = 0001
// PSKEY_SERIAL_FLASH_ENABLE
&25d8 = 0001// Always
// PSKEY_AUDIO_ADC_ADAPTIVE_DWA
&25dc = 0001// True
// PSKEY_BT_LO_FC_TABLE_BUILD
&25e1 = 01cc
// PSKEY_BT_LO_FC_TABLE_BUILD_ENABLE
&25e3 = 0001
// PSKEY_FSTAB
&25e6 = 1001 1003 1005 1007 0000
// PSKEY_THERMAL_SHUTDOWN_PERIOD
&25e8 = 0064
// PSKEY_SHUTDOWN_TEMPERATURE
&25e9 = 007d
// PSKEY_THERMAL_SHUTDOWN_LONG_PERIOD
&25ea = 0bb8
// PSKEY_MAX_BLE_ADVERTS_RSSI_AVERAGING_ENTRIES
&25f7 = 0019
// PSKEY_MAX_BLE_ADVERTS_RSSI_FILTER_ENTRIES
&25f8 = 0019
// PSKEY_ENABLE_SCATTERNET_ESCO_DRIFT_COMP
&25fb = 0000// Disabled
// PSKEY_MAX_DEBUG_SHUNT_VARS
&25fe = 0000
// PSKEY_DFU_INDICATION_PIO_MASK
&2600 = 0000 0000
// PSKEY_FEATURE_LICENSE_KEY
&2601 = 0000 0000 0000 0000 0000
// PSKEY_ENABLE_TX_IF_REDUCTION
&2602 = 0001
// PSKEY_SPDIF_RECEIVE_ACCURACY_ENABLE
&2604 = 0001// True
// PSKEY_CONNLIB0
&260e = 0000 0100 6103 000f 000f fee7 0000 0000 0000 0000 0000 0000
// PSKEY_CONNLIB1
&260f = 0000 0100 6102 000f 000f 0000 0000 0000 0000 0000 0000 0000
// PSKEY_CONNLIB2
&2610 = 0000 0100 6102 000f 000f 0000 0000 0000 0000 0000 0000 0000
// PSKEY_CONNLIB3
&2611 = 0000 0100 6102 000f 000f 0000 0000 0000 0000 0000 0000 0000
// PSKEY_CONNLIB4
&2612 = 0000 0100 6102 000f 000f ff95 0000 0000 0000 0000 0000 0000
// PSKEY_CONNLIB5
&2613 = 0000 0100 6102 000f 000f 0000 0000 0000 0000 0000 0000 0000
// PSKEY_CONNLIB39
&2635 = 0001
// PSKEY_CONNLIB40
&2636 = e23e a7c1 151c 128f 87eb 1b3f 7ebb 7ed8 9163 cd84 d5b7 6aa9 8a0c b6d9 052a 14c0
// PSKEY_CONNLIB41
&2637 = fff0 ffff
// PSKEY_CONNLIB42
&2638 = b814 4dbd 3a99 3401 0004 ba0d d8d6 eaa1 2283 3d2b 4b5e 6369 8380
// PSKEY_BT_TX_CTRIM_FIXED_ENABLE
&2708 = 0001// True
// PSKEY_BT_TX_CTRIM_FIXED_VALUE
&2709 = 0006
// PSKEY_VM_PANIC_DBG_INFO_LEVEL
&270c = 0000// Disabled
// PSKEY_CONSUME_MMU_BUFFER
&2716 = 0000
// PSKEY_USR55
&27a3 = 0010 03e8 0202 fefe fefe ff00
// PSKEY_USR60
&27a8 = 9602 0000 9613 4000 9622 4000 9633 0000 9642 0000 9652 0000 9662 0000 9672 0000 9682 0000 9692 0000
// PSKEY_USR61
&27a9 = 8000
// PSKEY_USR63
&27ab = 0014 0414 0014 0514 0000 0014 0014 013d 02d9 ffff 0000 0000 0000 0000 ff02 0014 0614 470b 9606 e000 4704 a505 e000 470d b400 6000 470e be00 6000 470f c800 6000 4710 d200 6000
// PSKEY_USR65
&27ad = 9600 0020 9600 1020 9600 2000 9600 3000 9600 4000 9600 5000 9600 6000 9600 7000
// PSKEY_USR70
&27b2 = 0014 0414 0014 0514 0000 0014 0014 013d 02d9 ffff 0000 0000 0000 0000 ff02 0014 0614 470b 8206 e000 4704 8c05 e000 4000 b400 0000 4000 be00 0000 4000 c800 0000 4000 ff00 0000
// PSKEY_USR72
&27b4 = 0000 0000 0000 1000 0000 2000 0000 3000 0000 4000 0000 5000 0000 6000 0000 7000
