G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0FEA824A-C204-488D-A695-D1978D76774C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD68C,0.0254*%
D68*
X0Y12700D02*
Y1097300D01*
D02*
G02*
X12700Y1110000I12700J0D01*
G01*
X497300D01*
D02*
G02*
X510000Y1097300I0J-12700D01*
G01*
Y12700D01*
D02*
G02*
X497300Y0I-12700J0D01*
G01*
X12700D01*
D02*
G02*
X0Y12700I0J12700D01*
G01*
M02*
