----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_CDC_emu_2000.PcbDoc   23.03.2024  18:40:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_CDC_emu_2000.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             22        PTH        201.92mm (7.95inch)
T2      0.784mm (31mil)                                           Round             28        PTH        117.66mm (4.63inch)
T3      1mm (39mil)                                               Round             10        PTH        76.22mm (3.00inch)
T4      1.1mm (43mil)                                             Round             18        PTH        82.59mm (3.25inch)
T5      1.32mm (52mil)                                            Round             6         PTH        21.00mm (0.83inch)
T6      1.5mm (59mil)                                             Round             20        PTH        123.29mm (4.85inch)
T7      3.2mm (126mil)                                            Round             3         PTH        148.62mm (5.85inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              107

Total Processing Time (hh:mm:ss) : 00:00:00
