G04:AMPARAMS|DCode=24|XSize=2.3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,0.5750,1.1500,-0.5750,1.1500,-1.1500,0.5750,-1.1500,-0.5750,-0.5750,-1.1500,0.5750,-1.1500,1.1500,-0.5750,1.1500,0.5750,0.5750,1.1500,0.0*
%
G04:AMPARAMS|DCode=29|XSize=2.3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,1.1500,-0.5750,1.1500,0.5750,0.5750,1.1500,-0.5750,1.1500,-1.1500,0.5750,-1.1500,-0.5750,-0.5750,-1.1500,0.5750,-1.1500,1.1500,-0.5750,0.0*
%
G04:AMPARAMS|DCode=30|XSize=2.1mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.5250,-1.0500,0.5250,-1.0500,1.0500,-0.5250,1.0500,0.5250,0.5250,1.0500,-0.5250,1.0500,-1.0500,0.5250,-1.0500,-0.5250,-0.5250,-1.0500,0.0*
%
G04:AMPARAMS|DCode=47|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,0.5000,1.0000,-0.5000,1.0000,-1.0000,0.5000,-1.0000,-0.5000,-0.5000,-1.0000,0.5000,-1.0000,1.0000,-0.5000,1.0000,0.5000,0.5000,1.0000,0.0*
%
G04:AMPARAMS|DCode=52|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND52*
4,1,8,1.0000,-0.5000,1.0000,0.5000,0.5000,1.0000,-0.5000,1.0000,-1.0000,0.5000,-1.0000,-0.5000,-0.5000,-1.0000,0.5000,-1.0000,1.0000,-0.5000,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,-0.4500,-0.9000,0.4500,-0.9000,0.9000,-0.4500,0.9000,0.4500,0.4500,0.9000,-0.4500,0.9000,-0.9000,0.4500,-0.9000,-0.4500,-0.4500,-0.9000,0.0*
%
